<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RecordFXMLController">
    <children>
      <Button fx:id="btnWatch" layoutX="362.0" layoutY="137.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Watch" />
      <Label fx:id="txtYourRecordedGames" layoutX="14.0" layoutY="79.0" prefHeight="32.0" prefWidth="246.0" text="Your Recorded Games:" textFill="#ebd7d7">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button fx:id="btnplayNewGame" layoutX="465.0" layoutY="335.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" text="Play New Game" />
      <ImageView fx:id="ImageTICTACTOE" fitHeight="45.0" fitWidth="400.0" layoutX="166.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Group9_1.png" />
         </image>
      </ImageView>
      <ListView fx:id="listRecord" layoutX="85.0" layoutY="128.0" prefHeight="200.0" prefWidth="350.0" />
    </children>
</AnchorPane>